/*Anotaciones generales
Puedo utilizar la página cssgradient para el tema del difuminado
*/
* {
padding: 0;
margin: 0;
font-family: 'Zen Kaku Gothic New', sans-serif;
}
a {
    color: black;
    text-decoration: none;
}
li {
    list-style-type: none;
}
/*Css mobile*/
@media only screen and (min-width: 0px) and (max-width: 768px){
    /*index*/
.gridContainerPadre {
display: grid;
grid-auto-columns: 1fr;
grid-auto-rows: 1fr;
grid-template-columns: 100%;
grid-template-rows: 10% 5% 70% 15%;
gap: 0px 0px;
grid-template-areas:
        "header"
        "nav"
        "cuerpo"
        "footer";
}
.encabezado {
grid-area: header;
background-color: #BEE3DB;
}
.encabezadoLogo {
    display: flex;
    justify-content: center;
}
.encabezadoLogo a img {
    position: relative;
    top: -50px;
}
.encabezadoIdioma {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    top: -200px;
    right: 5px;
}
.nav {
    grid-area: nav;
    background-color: #FAF9F9;
    z-index: 50;
}
.nav ul {
    display: flex;
    justify-content: space-around;
}
.main {
    grid-area: cuerpo;
}
.gridMainIndex {
    display: grid;
    grid-template-areas: "img" "texto";
    grid-template-columns: 100%;
    grid-template-rows: 45% 55%;
}
.cuerpoImgIndex {
    grid-area: img;
}
.cuerpoTextoIndex {
    grid-area: texto;
    display: flex;
    justify-content: center;
}
.cuerpoTextoSecciones {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.cuerpoTextoSecciones h3 a{
   font-family: 'Raleway', sans-serif;
}
.pie {
    grid-area: footer;
    background-color: #BEE3DB;
    display: flex;
    flex-direction: column;
}
.pieLogo {
    display: flex;
    justify-content: center;
}
.pieLogo img {
    height: 100px;
    width: 100px;
}
.pieNav {
    display: flex;
    justify-content: center;
    position: relative;
    top: -45px;
    padding: 10px;
}
.pieNav li {
    padding: 8px;
}
.pieRedes {
    display: flex;
}
.pieRedes div {
    display: flex;
    justify-content: flex-end;
    width: 900px;
    position: relative;
    bottom: -35px;
}
.pieDerechos {
    background-color: #555B6E;
}
}
/*institucional*/
.gridCuerpoInstitucional {
    display: flex;
    grid-template-areas: "quienes fundacion" "ubicacion ubicacion";
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 60%;
}
.ubicacion {
    grid-area: ubicacion;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: flex-end;
}
.fundacion {
    grid-area: fundacion;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 300px;
}
.quienesSomos {
    grid-area: quienes;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.quienesSomos p, .fundacion p {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
}
/*servicios*/

/*equipo*/

/*áreas*/


/*Css desktop*/
@media only screen and (min-width: 768px) {
/*index*/
.gridContainerPadre {
    display: grid;
    grid-template-areas: "nav header" "nav main" "nav pie";
    grid-template-columns: 10% 90%;
    grid-template-rows: 10% 80% 10%;
}
.encabezado {
    grid-area: header;
    display: flex;
    background-color: #BEE3DB;
    position: sticky;
    top: 0px;
}
.encabezadoLogo {
    display: flex;
    justify-content: center;
    position: relative;
    top: -20px;
    width: 1650px;
}
.nav {
    grid-area: nav;
    background-color: #FAF9F9;
    display: flex;
    justify-content: center;
}
.nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 500px;
}
.nav ul li {
    font-size:17px;
}
.nav ul li:hover {
    font-size: 20px;
}
.main {
    grid-area: main;
}
.gridMainIndex {
    display: grid;
    grid-template-areas: "img" "texto";
    grid-template-columns: 100%;
    grid-template-rows: 45% 55%;
}
.cuerpoImgIndex {
    grid-area: img;
    display: flex;
    justify-content: center;
}
.cuerpoTextoIndex {
    grid-area: texto;
    display: flex;
    justify-content: center;
}
.cuerpoTextoSecciones {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.cuerpoTextoSecciones h3 a {
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
}
.pie {
    grid-area: pie;
    background-color: #89B0AE;
    display: grid;
    grid-template-areas: "nav nav" "logo logo" "contacto redes" "derechos derechos";
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 35% 35% 10%;
}
.pieLogo {
    grid-area: logo;
    display: flex;
    justify-content: center;
}
.pieLogo img {
    width: 200px;
    height: 200px;
    position: relative;
    top: -50px;
    display: flex;
}
.pieNav {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
}
.pieRedes {
    grid-area: redes;
    display: flex;
    justify-content: flex-end;
}
.pieRedes span {
    padding: 7px;
    position: relative;
    bottom: -25px;
}
.pieContacto {
    grid-area: contacto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    bottom: -15px;
}
.pieDerechos {
    grid-area: derechos;
    background-color: #555B6E;
    display: flex;
    justify-content: flex-end;
}
.pieDerechos span {
    position: relative;
    top: -3px;
}
}
/*institucional*/
.gridCuerpoInstitucional {
  display: grid; 
  grid-template-columns: 50% 50%; 
  grid-template-rows: 30% 70%;
  grid-template-areas: 
    "quien fundacion"
    "ubicacion ubicacion";
}
.quienesSomos {
    grid-area: quien;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.quienesSomos h3 {
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
}
.fundacion {
    grid-area: fundacion;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fundacion h3 {
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
}
.ubicacion {
    grid-area: ubicacion;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ubicacion h3 {
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
}
/*servicios*/

.gridCuerpoServicios {
    display: grid;
    grid-template-areas: "titulo titulo titulo" "ser1 ser1 ser1" "ser2 ser2 ser2";
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 20% 40% 40%;
}
.cuerpoTextoServicios {
    grid-area: titulo;
    display: flex;
    justify-content: center;
}
.servicios1 {
    grid-area: ser1;
    display: flex;
    justify-content: space-evenly;
}
.servicios2 {
    grid-area: ser2;
    display: flex;
    justify-content: space-evenly;
}
.servicios1 div, .servicios2 div {
    font-size: 22px;
    font-family: 'Raleway', sans-serif;
}

/*equipo*/
.gridCuerpoEquipo {
    display: grid;
    grid-template-areas: "";
}
}